<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mg9-j1-dVo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="FlM-H7-N8r">
            <objects>
                <tableViewController id="omK-lu-l0a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iyf-Qo-Osm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dJa-Lu-BUJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kOc-1R-ykZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOc-1R-ykZ" id="SCy-au-wuK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fM0-CI-hUl">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fM0-CI-hUl" id="QXw-IB-ocY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fed-po-xj4">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fed-po-xj4" id="9RX-K5-7eV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="omK-lu-l0a" id="hox-ht-s04"/>
                            <outlet property="delegate" destination="omK-lu-l0a" id="27q-DK-65A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Uy-7G-CAU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfU-Cz-pj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="1467"/>
        </scene>
        <!--My Circle-->
        <scene sceneID="4bj-4n-44d">
            <objects>
                <viewController id="O9N-c0-cMH" customClass="CirclesViewController" customModule="LocationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xab-5d-KHw"/>
                        <viewControllerLayoutGuide type="bottom" id="5vL-ur-bRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gcg-d8-oQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY8-y7-K9E" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SsK-R0-3nu">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="d6p-lc-TcL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fQH-aP-VkI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemberCollectionCellIdentifier" id="sN8-Ju-iaE" customClass="GroupMemberCollectionViewCell" customModule="LocationTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SsK-R0-3nu" secondAttribute="trailing" id="0WF-4F-GYB"/>
                            <constraint firstItem="IY8-y7-K9E" firstAttribute="leading" secondItem="Gcg-d8-oQr" secondAttribute="leading" id="4f2-Mk-0tU"/>
                            <constraint firstAttribute="trailing" secondItem="IY8-y7-K9E" secondAttribute="trailing" id="CF3-JD-Nop"/>
                            <constraint firstItem="SsK-R0-3nu" firstAttribute="leading" secondItem="Gcg-d8-oQr" secondAttribute="leading" id="CSR-BE-XSP"/>
                            <constraint firstItem="5vL-ur-bRv" firstAttribute="top" secondItem="IY8-y7-K9E" secondAttribute="bottom" id="VHI-6E-OYk"/>
                            <constraint firstItem="5vL-ur-bRv" firstAttribute="top" secondItem="SsK-R0-3nu" secondAttribute="bottom" id="jvm-1i-hWo"/>
                            <constraint firstItem="IY8-y7-K9E" firstAttribute="top" secondItem="Xab-5d-KHw" secondAttribute="bottom" id="zFh-9f-n2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Circle" id="Dl9-v5-YIA">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="SbV-mD-u8T">
                            <connections>
                                <segue destination="ecO-fH-Nsx" kind="presentation" identifier="ShowSideMenuView" id="w4v-AM-Mt4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="RaA-dl-D6z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_gmsMapView" destination="IY8-y7-K9E" id="4oH-Pa-Tik"/>
                        <outlet property="mMembersCollectionView" destination="SsK-R0-3nu" id="kwn-rP-Q7W"/>
                        <segue destination="7AH-q8-0I0" kind="presentation" identifier="PresentCreateNewUserView" id="DG8-Pe-M3x"/>
                        <segue destination="fbK-Jq-80a" kind="presentation" identifier="AddListGroupsOnCircleViewController" id="pLF-ZM-QEL"/>
                        <segue destination="fto-nv-kY3" kind="show" identifier="PresentCreateNewGroupView" id="SCY-2n-jkw"/>
                        <segue destination="ckb-9q-iJH" kind="presentation" identifier="PresentJoinGroupView" modalPresentationStyle="currentContext" id="B1z-0Y-WBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkK-Zr-TSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="105"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="2HU-N7-iVz">
            <objects>
                <viewController id="7AH-q8-0I0" customClass="CreateUserViewController" customModule="LocationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyH-UV-wKj"/>
                        <viewControllerLayoutGuide type="bottom" id="cyM-bQ-he3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ap9-hh-DFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRB-iq-emS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="p2w-K1-1QU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create new account" id="0J4-wu-1DU">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tIh-T6-cbk">
                                            <connections>
                                                <action selector="doneBtnPressed:" destination="7AH-q8-0I0" id="F3c-fr-lCS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All fields are required" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-vY-3tR">
                                <rect key="frame" x="16" y="85" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCz-E9-Hlj" userLabel="Email">
                                <rect key="frame" x="16" y="122" width="343" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAs-Xo-vmY">
                                        <rect key="frame" x="8" y="13" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldl-BT-S9m">
                                        <rect key="frame" x="115" y="9" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="GLu-gO-RMG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ldl-BT-S9m" firstAttribute="centerY" secondItem="KCz-E9-Hlj" secondAttribute="centerY" id="49b-yt-AkA"/>
                                    <constraint firstAttribute="height" constant="47" id="8zv-aj-hrg"/>
                                    <constraint firstAttribute="trailing" secondItem="ldl-BT-S9m" secondAttribute="trailing" constant="8" id="Ese-Qd-f0a"/>
                                    <constraint firstItem="sAs-Xo-vmY" firstAttribute="leading" secondItem="KCz-E9-Hlj" secondAttribute="leading" constant="8" id="NOa-z7-4Pq"/>
                                    <constraint firstItem="sAs-Xo-vmY" firstAttribute="centerY" secondItem="KCz-E9-Hlj" secondAttribute="centerY" id="XCU-9q-0Az"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-2X-9Kd" userLabel="Name">
                                <rect key="frame" x="16" y="177" width="343" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hU-5s-159">
                                        <rect key="frame" x="8" y="13" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLw-RJ-XTe">
                                        <rect key="frame" x="115" y="9" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="20s-FD-U9t"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3hU-5s-159" firstAttribute="leading" secondItem="NaA-2X-9Kd" secondAttribute="leading" constant="8" id="4YZ-SX-mnk"/>
                                    <constraint firstItem="ZLw-RJ-XTe" firstAttribute="centerY" secondItem="NaA-2X-9Kd" secondAttribute="centerY" id="TNE-dL-vla"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLw-RJ-XTe" secondAttribute="trailing" constant="8" id="jc7-GZ-FCm"/>
                                    <constraint firstAttribute="height" constant="47" id="nG8-nq-BYL"/>
                                    <constraint firstItem="3hU-5s-159" firstAttribute="centerY" secondItem="NaA-2X-9Kd" secondAttribute="centerY" id="rzs-44-Rgq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WP-1t-etY" userLabel="Phone">
                                <rect key="frame" x="16" y="232" width="343" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-7X-8Xd">
                                        <rect key="frame" x="8" y="13" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-nI-erh">
                                        <rect key="frame" x="115" y="9" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="JD5-Sf-hdM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DIW-nI-erh" secondAttribute="trailing" constant="8" id="6yb-x6-afL"/>
                                    <constraint firstItem="aEz-7X-8Xd" firstAttribute="leading" secondItem="7WP-1t-etY" secondAttribute="leading" constant="8" id="B2c-MB-etu"/>
                                    <constraint firstAttribute="height" constant="47" id="STo-GW-0Ga"/>
                                    <constraint firstItem="DIW-nI-erh" firstAttribute="centerY" secondItem="7WP-1t-etY" secondAttribute="centerY" id="gB4-Ci-27I"/>
                                    <constraint firstItem="aEz-7X-8Xd" firstAttribute="centerY" secondItem="7WP-1t-etY" secondAttribute="centerY" id="r2f-R3-foQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Q1w-B2-h5v">
                                <rect key="frame" x="128" y="309" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0ex-QL-Ikm"/>
                                    <constraint firstAttribute="height" constant="120" id="5Rh-JJ-0Kx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sza-lj-52J" appends="YES" id="i81-iN-XlM"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9a-vY-3tR" firstAttribute="top" secondItem="jRB-iq-emS" secondAttribute="bottom" constant="21" id="09o-eF-UhW"/>
                            <constraint firstItem="jRB-iq-emS" firstAttribute="leading" secondItem="ap9-hh-DFy" secondAttribute="leading" id="2Uc-ex-EyL"/>
                            <constraint firstItem="NaA-2X-9Kd" firstAttribute="leading" secondItem="ap9-hh-DFy" secondAttribute="leadingMargin" id="93x-Ca-5hw"/>
                            <constraint firstItem="Q1w-B2-h5v" firstAttribute="centerX" secondItem="ap9-hh-DFy" secondAttribute="centerX" id="9vu-ae-IQO"/>
                            <constraint firstItem="e9a-vY-3tR" firstAttribute="leading" secondItem="ap9-hh-DFy" secondAttribute="leadingMargin" id="A56-GH-q89"/>
                            <constraint firstItem="e9a-vY-3tR" firstAttribute="centerX" secondItem="ap9-hh-DFy" secondAttribute="centerX" id="Ei9-8Y-ZxY"/>
                            <constraint firstItem="7WP-1t-etY" firstAttribute="leading" secondItem="ap9-hh-DFy" secondAttribute="leadingMargin" id="Geg-QT-6dK"/>
                            <constraint firstItem="jRB-iq-emS" firstAttribute="top" secondItem="HyH-UV-wKj" secondAttribute="bottom" constant="-20" id="JSh-Cg-qHy"/>
                            <constraint firstItem="KCz-E9-Hlj" firstAttribute="leading" secondItem="ap9-hh-DFy" secondAttribute="leadingMargin" id="MtK-cW-lgI"/>
                            <constraint firstItem="7WP-1t-etY" firstAttribute="centerX" secondItem="ap9-hh-DFy" secondAttribute="centerX" id="PSj-S3-jGi"/>
                            <constraint firstAttribute="trailing" secondItem="jRB-iq-emS" secondAttribute="trailing" id="bZM-xI-4Pc"/>
                            <constraint firstItem="KCz-E9-Hlj" firstAttribute="top" secondItem="e9a-vY-3tR" secondAttribute="bottom" constant="16" id="cCw-pa-8re"/>
                            <constraint firstItem="KCz-E9-Hlj" firstAttribute="centerX" secondItem="ap9-hh-DFy" secondAttribute="centerX" id="cHR-c9-qjZ"/>
                            <constraint firstItem="NaA-2X-9Kd" firstAttribute="centerX" secondItem="ap9-hh-DFy" secondAttribute="centerX" id="e8V-4h-RSc"/>
                            <constraint firstItem="NaA-2X-9Kd" firstAttribute="top" secondItem="KCz-E9-Hlj" secondAttribute="bottom" constant="8" id="qsG-4U-bUx"/>
                            <constraint firstItem="7WP-1t-etY" firstAttribute="top" secondItem="NaA-2X-9Kd" secondAttribute="bottom" constant="8" id="viM-Zg-RKp"/>
                            <constraint firstItem="Q1w-B2-h5v" firstAttribute="top" secondItem="7WP-1t-etY" secondAttribute="bottom" constant="30" id="xtW-GW-GWh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="tIh-T6-cbk" id="Nx3-nH-I3T"/>
                        <outlet property="imgViewAvatar" destination="Q1w-B2-h5v" id="Bh1-th-7oN"/>
                        <outlet property="lblInputStatus" destination="e9a-vY-3tR" id="Wql-m2-yEm"/>
                        <outlet property="txtEmail" destination="ldl-BT-S9m" id="pBt-3V-m5N"/>
                        <outlet property="txtName" destination="ZLw-RJ-XTe" id="brb-nu-90X"/>
                        <outlet property="txtPhoneNumber" destination="DIW-nI-erh" id="VX2-nS-o61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baF-6y-UA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sza-lj-52J">
                    <connections>
                        <action selector="handleTapOnAvatar:" destination="7AH-q8-0I0" id="LQH-em-Q6y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="353" y="1467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMc-EE-ipQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mg9-j1-dVo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oBI-Lb-N0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O9N-c0-cMH" kind="relationship" relationship="rootViewController" id="f77-xW-5sZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEX-ZP-Afs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="110.19490254872565"/>
        </scene>
        <!--New Group-->
        <scene sceneID="5rP-e3-0x3">
            <objects>
                <viewController id="fto-nv-kY3" customClass="CreateGroupViewController" customModule="LocationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDc-Wa-5wk"/>
                        <viewControllerLayoutGuide type="bottom" id="M7p-cc-YHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSs-z6-6H7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5u-ps-B7m">
                                <rect key="frame" x="16" y="96" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-jf-cub">
                                <rect key="frame" x="126" y="91.5" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0v-t3-M3O">
                                <rect key="frame" x="16" y="140" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9O7-GY-ExT">
                                <rect key="frame" x="16" y="169" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wXx-5p-RSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G0v-t3-M3O" firstAttribute="leading" secondItem="W5u-ps-B7m" secondAttribute="leading" id="8Lh-Pb-lLE"/>
                            <constraint firstItem="C7N-jf-cub" firstAttribute="leading" secondItem="W5u-ps-B7m" secondAttribute="trailing" constant="16" id="INc-vQ-5tB"/>
                            <constraint firstItem="W5u-ps-B7m" firstAttribute="leading" secondItem="jSs-z6-6H7" secondAttribute="leadingMargin" id="THU-0y-xmm"/>
                            <constraint firstItem="C7N-jf-cub" firstAttribute="centerY" secondItem="W5u-ps-B7m" secondAttribute="centerY" id="VWE-mT-geO"/>
                            <constraint firstItem="W5u-ps-B7m" firstAttribute="top" secondItem="xDc-Wa-5wk" secondAttribute="bottom" constant="32" id="Yzt-iF-3Ry"/>
                            <constraint firstItem="G0v-t3-M3O" firstAttribute="top" secondItem="W5u-ps-B7m" secondAttribute="bottom" constant="23" id="eW2-w6-0nV"/>
                            <constraint firstItem="9O7-GY-ExT" firstAttribute="leading" secondItem="G0v-t3-M3O" secondAttribute="leading" id="ek8-Oi-Msx"/>
                            <constraint firstItem="9O7-GY-ExT" firstAttribute="top" secondItem="G0v-t3-M3O" secondAttribute="bottom" constant="8" id="fgy-aJ-jmg"/>
                            <constraint firstAttribute="trailing" secondItem="9O7-GY-ExT" secondAttribute="trailing" constant="16" id="mU8-xU-bWw"/>
                            <constraint firstItem="C7N-jf-cub" firstAttribute="trailing" secondItem="jSs-z6-6H7" secondAttribute="trailingMargin" id="w59-vZ-FPz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Group" id="Gu0-3Z-2gv">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="VJ9-8X-pYN">
                            <connections>
                                <action selector="btnCreateNewGroupPressed:" destination="fto-nv-kY3" id="3Fn-Sq-MQt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtDesc" destination="9O7-GY-ExT" id="EWZ-0o-WMB"/>
                        <outlet property="txtGroupName" destination="C7N-jf-cub" id="7sY-Cz-WbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfG-EB-rhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="570"/>
        </scene>
        <!--List Groups View Controller-->
        <scene sceneID="rOZ-6b-AgB">
            <objects>
                <viewController storyboardIdentifier="ListGroupsViewController" id="fbK-Jq-80a" customClass="ListGroupsViewController" customModule="LocationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxj-4N-QOY"/>
                        <viewControllerLayoutGuide type="bottom" id="mSu-Fb-Era"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gf-5A-88E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-Jk-wEL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="587" id="U34-F9-dVS"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFy-Pf-Ggw">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSd-Fo-Ihd">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-DW-zMN">
                                                <rect key="frame" x="44" y="20" width="100" height="40"/>
                                                <color key="backgroundColor" red="0.32372191548347473" green="0.71051764488220215" blue="0.66279280185699463" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="PHl-pF-MZ6"/>
                                                    <constraint firstAttribute="height" constant="40" id="r5e-u5-31V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCreateGroupPressed:" destination="fbK-Jq-80a" eventType="touchUpInside" id="CGA-9k-kLE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gE7-DW-zMN" firstAttribute="centerX" secondItem="PSd-Fo-Ihd" secondAttribute="centerX" id="VmZ-aG-yDP"/>
                                            <constraint firstItem="gE7-DW-zMN" firstAttribute="centerY" secondItem="PSd-Fo-Ihd" secondAttribute="centerY" id="ZaR-6x-PY2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-NR-Fzr">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tys-o1-DoI">
                                                <rect key="frame" x="43" y="20" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5Tc-mQ-EVB"/>
                                                    <constraint firstAttribute="width" constant="100" id="ejH-d7-w2C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Join">
                                                    <color key="titleColor" red="0.32372191550000001" green="0.71051764490000002" blue="0.66279280190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnJoinGroupPressed:" destination="fbK-Jq-80a" eventType="touchUpInside" id="6qa-3n-WLb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Tys-o1-DoI" firstAttribute="centerX" secondItem="gRS-NR-Fzr" secondAttribute="centerX" id="Zn7-0d-3Mf"/>
                                            <constraint firstItem="Tys-o1-DoI" firstAttribute="centerY" secondItem="gRS-NR-Fzr" secondAttribute="centerY" id="vwE-IO-8Cv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gRS-NR-Fzr" firstAttribute="leading" secondItem="hFy-Pf-Ggw" secondAttribute="leading" id="4Tg-Sk-iY2"/>
                                    <constraint firstItem="gRS-NR-Fzr" firstAttribute="top" secondItem="hFy-Pf-Ggw" secondAttribute="top" id="574-t4-aAQ"/>
                                    <constraint firstItem="PSd-Fo-Ihd" firstAttribute="top" secondItem="hFy-Pf-Ggw" secondAttribute="top" id="CFS-On-Dsf"/>
                                    <constraint firstAttribute="trailing" secondItem="PSd-Fo-Ihd" secondAttribute="trailing" id="Jvu-Vu-tro"/>
                                    <constraint firstAttribute="bottom" secondItem="gRS-NR-Fzr" secondAttribute="bottom" id="Shr-Wl-gfV"/>
                                    <constraint firstAttribute="bottom" secondItem="PSd-Fo-Ihd" secondAttribute="bottom" id="XiN-rB-4ny"/>
                                    <constraint firstAttribute="height" constant="80" id="bzT-z5-d2Q"/>
                                    <constraint firstItem="PSd-Fo-Ihd" firstAttribute="width" secondItem="gRS-NR-Fzr" secondAttribute="width" id="l4J-xM-wUf"/>
                                    <constraint firstItem="PSd-Fo-Ihd" firstAttribute="leading" secondItem="gRS-NR-Fzr" secondAttribute="trailing" id="oUq-W4-aHu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdi-Jk-wEL" firstAttribute="leading" secondItem="0gf-5A-88E" secondAttribute="leading" id="FHg-kV-HFg"/>
                            <constraint firstItem="mSu-Fb-Era" firstAttribute="top" secondItem="hFy-Pf-Ggw" secondAttribute="bottom" id="IDf-k6-vyn"/>
                            <constraint firstItem="mdi-Jk-wEL" firstAttribute="top" secondItem="0gf-5A-88E" secondAttribute="top" id="Taf-9M-AUD"/>
                            <constraint firstAttribute="trailing" secondItem="mdi-Jk-wEL" secondAttribute="trailing" id="bfc-zo-HHM"/>
                            <constraint firstAttribute="trailing" secondItem="hFy-Pf-Ggw" secondAttribute="trailing" id="hGH-1O-b0N"/>
                            <constraint firstItem="hFy-Pf-Ggw" firstAttribute="leading" secondItem="0gf-5A-88E" secondAttribute="leading" id="q90-bY-TcR"/>
                            <constraint firstItem="hFy-Pf-Ggw" firstAttribute="top" secondItem="mdi-Jk-wEL" secondAttribute="bottom" id="qOB-bf-KBD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreateGroup" destination="gE7-DW-zMN" id="6Wh-mA-M4E"/>
                        <outlet property="btnJoinGroup" destination="Tys-o1-DoI" id="NYZ-RK-Kt3"/>
                        <outlet property="constraintTableHeight" destination="U34-F9-dVS" id="7YO-nL-1QQ"/>
                        <outlet property="tblListGroups" destination="mdi-Jk-wEL" id="kKi-YN-InN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPN-io-Ffs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-756"/>
        </scene>
        <!--Join Group View Controller-->
        <scene sceneID="3Hu-jC-lyZ">
            <objects>
                <viewController id="ckb-9q-iJH" customClass="JoinGroupViewController" customModule="LocationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQX-fN-90F"/>
                        <viewControllerLayoutGuide type="bottom" id="Ry5-CD-K5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAa-AZ-z9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXw-va-evS">
                                <rect key="frame" x="27" y="228.5" width="320" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-sL-krn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s68-H8-3Sp">
                                                <rect key="frame" x="116.5" y="11" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.69411764710000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1EE-Q6-qvg"/>
                                            <constraint firstItem="s68-H8-3Sp" firstAttribute="centerX" secondItem="fFf-sL-krn" secondAttribute="centerX" id="DRL-3v-jkv"/>
                                            <constraint firstItem="s68-H8-3Sp" firstAttribute="centerY" secondItem="fFf-sL-krn" secondAttribute="centerY" id="hk5-yE-aGR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter group id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoZ-qe-V9n">
                                        <rect key="frame" x="32" y="60" width="256" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyU-B2-bQ4">
                                        <rect key="frame" x="120" y="154" width="80" height="40"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.69411764710000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="KEt-Bx-RxZ"/>
                                            <constraint firstAttribute="height" constant="40" id="nAD-lV-TKy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnJoinGroupPressed:" destination="ckb-9q-iJH" eventType="touchUpInside" id="OdW-my-i3y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BoZ-qe-V9n" secondAttribute="trailing" constant="32" id="0gM-lE-hfK"/>
                                    <constraint firstAttribute="trailing" secondItem="fFf-sL-krn" secondAttribute="trailing" id="1Lw-RQ-fOW"/>
                                    <constraint firstAttribute="bottom" secondItem="DyU-B2-bQ4" secondAttribute="bottom" constant="16" id="96Q-Ww-ye2"/>
                                    <constraint firstItem="DyU-B2-bQ4" firstAttribute="centerX" secondItem="oXw-va-evS" secondAttribute="centerX" id="B4v-Rb-rD9"/>
                                    <constraint firstItem="BoZ-qe-V9n" firstAttribute="top" secondItem="fFf-sL-krn" secondAttribute="bottom" constant="16" id="Bmu-zl-N9V"/>
                                    <constraint firstItem="fFf-sL-krn" firstAttribute="top" secondItem="oXw-va-evS" secondAttribute="top" id="HVZ-BL-9fM"/>
                                    <constraint firstItem="fFf-sL-krn" firstAttribute="leading" secondItem="oXw-va-evS" secondAttribute="leading" id="Ia7-w0-M0Z"/>
                                    <constraint firstItem="BoZ-qe-V9n" firstAttribute="centerX" secondItem="oXw-va-evS" secondAttribute="centerX" id="J0n-1e-J7B"/>
                                    <constraint firstAttribute="width" constant="320" id="UDE-zr-aON"/>
                                    <constraint firstAttribute="height" constant="210" id="oIB-G4-WH6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.3003880033557047" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXw-va-evS" firstAttribute="centerX" secondItem="JAa-AZ-z9y" secondAttribute="centerX" id="41l-rG-eFJ"/>
                            <constraint firstItem="oXw-va-evS" firstAttribute="centerY" secondItem="JAa-AZ-z9y" secondAttribute="centerY" id="CtI-bP-TcE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_ContentView" destination="oXw-va-evS" id="JBn-pB-IyI"/>
                        <outlet property="m_btnJoinGroup" destination="DyU-B2-bQ4" id="Usg-UU-qg0"/>
                        <outlet property="m_txtGroupID" destination="BoZ-qe-V9n" id="3qC-hU-exJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veq-jh-7mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-86"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="b6q-Mu-ylD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecO-fH-Nsx" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cVy-1u-ILi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="omK-lu-l0a" kind="relationship" relationship="rootViewController" id="pkx-tl-UJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob5-VE-CQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1467"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_avatar" width="120" height="120"/>
    </resources>
</document>
